<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content=''>
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="/qrzn.css">
		<link rel="icon" type="image/png" href="/yin.svg" />
    <title></title>
  </head>
  <body>
<h1 id="scripts">scripts</h1>
<p>a collection of my scripts, so far it includes</p>
<ul>
<li>ext - an archive extractor</li>
<li>games - game wizard, a game launcher</li>
<li>backup - a nice tool to keep your dotfiles up to date</li>
<li>wout - workout program</li>
</ul>
  </body>
</html>
